src/api/models.graphql

type User {
  id: ID! 
  avatar: String
  username: String! 
  email: String! 
  firstName: String 
  lastName: String 
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String  
  rooms: [Room!]!
  loginSecret: String!
  createdAt: String
  updatedAt: String
}

type Room { 
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}
